{
    "fileHeaderComment.parameter": {
        "*": {
            "project_long": "OpenSCAD renderer",
            "project_short": "OSCAD-REND",
            "project_year": 2026
        }
    },
    "fileHeaderComment.template": {},
}
